<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Div Example</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .fixed-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            z-index: 1000;
            /* Ensures it's on top of other content */
            display: flex;
            justify-content: center;
            /* Center the flex items horizontally */
            align-items: center;
            /* Center the flex items vertically */
            z-index: 9999;
        }

        .form-v6-content {
            background: #fff;
            width: 800px;
            height: 430px;
            /* border-radius: 8px;
            -o-border-radius: 8px;
            -ms-border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px; */
            border-radius: 8px;
            font-family: 'Nunito', sans-serif;
            color: black;
            font-weight: 700;
            /* position: relative; */
            /* display: flex; */
            /* display: -webkit-flex; */
        }
        h3 {
            width: 100%;
            background-color: aqua;
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="fixed-div">
        HELLO
        <div class="form-v6-content">
            <h3>GITECH HYGENIC WATER- LOKOJA</h3>
        </div>
    </div>

    <div style="height: 2000px; background-color: rgb(24, 24, 172)">
        <h1>
            HAQQ IS A GOOD BOY
        </h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi suscipit voluptate eum ipsum
            dignissimos nam nobis
            consequuntur aliquid eius alias dolore atque, sed mollitia enim similique minima corrupti reiciendis.</P>
        <P>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam consectetur asperiores nam totam
            fugit nesciunt doloremque repellat itaque beatae id modi incidunt, voluptas hic perferendis veniam quis
            earum iusto, dignissimos sapiente rerum eveniet? Dolorum cupiditate illo nostrum magni ipsam hic maiores
            inventore sequi sit nihil sed asperiores fugiat, doloremque veritatis illum consequuntur cumque provident
            ipsa eveniet veniam earum, voluptates aperiam dicta. Dicta quam nostrum inventore reprehenderit qui, ipsa ad
            nemo deleniti cum minima praesentium magni eligendi optio eius voluptatem, ullam doloremque libero velit.
            Dolores suscipit culpa mollitia consequuntur, obcaecati magnam animi reiciendis blanditiis fugiat
            laudantium! Delectus porro quam tempora!
        </P>
    </div>
</body>

</html>